#FROM lambci/lambda:build-python3.7
FROM python:3.7-alpine

# Configure environment
#RUN yum install autoconf \
RUN apk add autoconf \
    bash \
    bison \
    boost-dev \
    cmake \
    cython \
    flex \
    g++ \
    gcc \
    make

RUN pip3 install --no-cache-dir \
    six \
    cython \
    numpy

ARG ARROW_VERSION=0.17.0
ARG ARROW_BUILD_TYPE=release
ENV ARROW_HOME=/arrow/dist/

RUN mkdir /arrow \
    && apk add --no-cache curl \
    && curl -o /tmp/apache-arrow.tar.gz -SL https://github.com/apache/arrow/archive/apache-arrow-${ARROW_VERSION}.tar.gz \
    && tar -xvf /tmp/apache-arrow.tar.gz -C /arrow --strip-components 1 \
    && mkdir /arrow/dist \
    && export LD_LIBRARY_PATH=/dist/lib:$LD_LIBRARY_PATH \
    && mkdir -p /arrow/cpp/build \
    && cd /arrow/cpp/build \
    && cmake -DCMAKE_BUILD_TYPE=$ARROW_BUILD_TYPE \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DCMAKE_INSTALL_PREFIX=$ARROW_HOME \
    -DARROW_PARQUET=on \
    -DARROW_PYTHON=on \
    -DARROW_PLASMA=on \
    -DARROW_BUILD_TESTS=OFF \
    .. \
    && make \
    && make install

RUN apk add pkgconfig \
    && cd /arrow/python/ \
    && export PYARROW_WITH_PARQUET=1 \
    && python setup.py build_ext --build-type=release --bundle-arrow-cpp bdist_wheel
